#Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
#элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
#n = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a = int(input('Введите первый элемент прогрессии: '))
b = int(input('Введите разность прогрессии: '))
c = int(input('Введите количество элементов прогрессии: '))

progression = []
for i in range(c):
    ai = a+(i*b)
    progression.append(ai)
for element in progression:
    print(element)